MONGO_URL=mongodb+srv://rahulchaudharyji2:EzUz56829ITp7kw2@cluster0.nzxzs3o.mongodb.net/EComm?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CLIENT_URL=https://resonant-paprenjak-6ede1f.netlify.app
